//
//  PrefixHeader.pch
//  Report
//
//  Created by tcx on 2017/11/16.
//  Copyright © 2017年 tcx. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */

#ifdef __OBJC__

//
#define UserDefault       [NSUserDefaults standardUserDefaults]
#define ImageNamed(a)     ([UIImage imageNamed:(a)])
#define NotificationCenter [NSNotificationCenter defaultCenter]


//


//
#import "Constants.h"
#import "XWDAFNManager.h"
//
#define FontSize(a) [UIFont systemFontOfSize:(a)]

#endif
